.container-fluid
  .row
    .col-md-12
      .new-ticket
        .page-header
          h1 New Ticket

        = render 'shared/errors', object: @ticket

        = form_for @ticket, html: { class: 'form-horizontal' } do |f|
          .form-group
            = f.label :name, nil, class: 'control-label col-md-2'
            .col-md-4
              = f.text_field :name, class: 'form-control', placeholder: 'Name', required: true

          .form-group
            = f.label :email, nil, class: 'control-label col-md-2'
            .col-md-4
              = f.text_field :email, class: 'form-control', placeholder: 'Email', required: true

          .form-group
            = f.label :department, nil, class: 'control-label col-md-2'
            .col-md-4
              = f.select :department, options_for_select(Ticket::SELECT_DEPARTMENTS), { prompt: "Choose Department..." }, class: 'form-control', required: true

          .form-group
            = f.label :subject, nil, class: 'control-label col-md-2'
            .col-md-4
              = f.text_field :subject, class: 'form-control', placeholder: 'What is your problem about', required: true

          .form-group
            = f.label :description, nil, class: 'control-label col-md-2'
            .col-md-6
              = f.text_area :description, class: 'form-control', placeholder: 'Describe your problem', required: true, rows: 6

          .form-group
            .col-md-offset-2.col-md-4
              = f.submit 'Create', class: 'btn btn-success'
