.ticket
  .page-header
    h2 Ticket ##{@ticket.uref}

  = render 'shared/errors', object: @ticket

  = form_for @ticket, html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label 'State', nil, class: 'control-label col-md-2'
      .col-md-4 style='padding-top: 5px;'
        = tag_label(@ticket.state.humanize.downcase, label_for_ticket(@ticket))

    .form-group
      = f.label 'Action', nil, class: 'control-label col-md-2'
      .col-md-4
        = select_tag :event, options_for_select(@ticket.available_transitions), prompt: 'Nothing', class: 'form-control', disabled: current_user.blank?

    .form-group
      = f.label 'Assignee', nil, class: 'control-label col-md-2'
      .col-md-4
        = f.select :user_id, options_from_collection_for_select(User.all, :id, :name, @ticket.user_id), { prompt: "Choose Assignee..." }, class: 'form-control', required: true, disabled: current_user.blank?

    .form-group
      = f.label :department, nil, class: 'control-label col-md-2'
      .col-md-4
        = f.select :department, options_for_select(Ticket::SELECT_DEPARTMENTS), { prompt: "Choose Department..." }, class: 'form-control', required: true, disabled: current_user.blank?

    .form-group
      = f.label :name, nil, class: 'control-label col-md-2'
      .col-md-4
        = f.text_field :name, class: 'form-control', placeholder: 'Name', disabled: true

    .form-group
      = f.label :email, nil, class: 'control-label col-md-2'
      .col-md-4
        = f.text_field :email, class: 'form-control', placeholder: 'Email', disabled: true

    .form-group
      = f.label :subject, nil, class: 'control-label col-md-2'
      .col-md-4
        = f.text_field :subject, class: 'form-control', placeholder: 'What is your problem about', disabled: true

    .form-group
      = f.label :description, nil, class: 'control-label col-md-2'
      .col-md-6
        = f.text_area :description, class: 'form-control', placeholder: 'Describe your problem', disabled: true, rows: 6
    - if current_user.present?
      .form-group
        .col-md-offset-2.col-md-4
          = f.submit nil, class: 'btn btn-success'

  .comments
    - @comment ||= Comment.new
    = render 'shared/errors', object: @comment
    .new-comment.col-md-8.col-md-offset-2.no-padding
      = form_for [@ticket, @comment] do |f|
        .form-group
          = f.hidden_field :user_id
          = f.text_area :body, class: 'form-control'
        .form-group
          = f.submit nil, class: 'btn btn-success'
    .comments-list.col-md-10.com-md-offset-1
      = render partial: 'comments/comment', collection: @ticket.comments

