.container-fluid
  .row
    .col-md-12
      .login-container.center-block
        .page-header
          h1
            | Login
            small.left-buffer-med for staff only

        = form_tag user_sessions_path, method: :post do |_|
          .form-group
            = label_tag :email
            = text_field_tag :email, nil, class: 'form-control'

          .form-group
            = label_tag :password
            = password_field_tag :password, nil, class: 'form-control'

          = submit_tag 'Login', class: 'btn btn-success'
