doctype html
html lang='en'
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container-fluid
      .row
        .col-md-12
          .nav.pull-left
            = link_to 'Dashboard', tickets_path, class: 'btn btn-primary padding-top-md'
          .nav.pull-right
            - if current_user
              = link_to "Logout", :logout, method: :post, class: 'btn btn-danger padding-top-md', role: 'button'
            - else
              = link_to "Login", :login, class: 'btn btn-info padding-top-md', role: 'button' unless login_page
      .row
        .col-md-10.col-md-offset-1.notices
          = bootstrap_flash
    .container-fluid
      .row
        .col-md-10.col-md-offset-1
          = yield

